# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1748392975	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	s76Jaa7V6JM
.youtube.com	TRUE	/	TRUE	1763943237	__Secure-ROLLOUT_TOKEN	CMLc6YrwubufTxDOma_Y8MSNAxjOjdf18MSNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1763943237	VISITOR_INFO1_LIVE	I0V3D0D3uxA
.youtube.com	TRUE	/	TRUE	1763943237	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgGA%3D%3D
.youtube.com	TRUE	/	TRUE	1782951237	PREF	f6=40000000&tz=Asia.Kolkata
